<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/ui-elements.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css"> 
    
  <title>OFD UI</title>
</head>
<body>
  <div class="container">
    <h1>Buttons</h1>
    <div class="row">
      <div class="col">
        <h3>Default button</h3>
        <a href="" class="button button-default">Link</a>
        <p>
          &lt;a <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span>
          <span class="red-l">"button button-default"</span>&gt;Link
          &lt;/a&gt;
        </p>

        <button type="button" class="button button-default">Button</button>
        <p>
          &lt; button 
          <span class="green-l">type=</span><span class="red-l">"button"</span>
          <span class="green-l">class=</span><span class="red-l">"button button-default"</span>
          &gtButton&lt;/button&gt
        </p>        
      </div>      

      <div class="col">
        <h3>Large button</h3>
        <a href="" class="button button-large">Link</a>
        <p>
          &lt;a 
          <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-large"</span>
          &gt;Link&lt;/a&gt;
        </p>
        
        <button type="button" class="button button-large">Button</button>
        <p>
          &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-large"</span>
          &gtButton&lt;/button&gt
        </p>
      </div>

      <div class="col">
        <h3>Gray button</h3>
        <a href="" class="button button-gray">Link</a>
        <p>
          &lt;a 
          <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-gray"</span>
          &gt;Link&lt;/a&gt;
        </p>
        
        <button type="button" class="button button-gray">Button</button>
        <p>
          &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-gray"</span>
          &gtButton&lt;/button&gt
        </p>
      </div>
    </div>

    
    <div class="row">
      <div class="col">
        <h3>Stroke button</h3>
        <a href="" class="button button-outline">Link</a>
        <p>
          &lt;a 
          <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline"</span>
          &gt;Link&lt;/a&gt;
        </p>
        
        <button type="button" class="button button-outline">Button</button>
        <p>
          &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline"</span>
          &gtButton&lt;/button&gt
        </p>    
      </div>

      <div class="col">
        <h3>Stroke large button</h3>
        <a href="" class="button button-outline-lg">Link</a>
        <p>
          &lt;a 
          <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline-lg"</span>
          &gt;Link&lt;/a&gt;
        </p>
        
        <button type="button" class="button button-outline-lg">Button</button>
        <p>
          &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline-lg"</span>
          &gtButton&lt;/button&gt
        </p>    
      </div>

      <div class="col">
        <h3>Stroke gray button</h3>
        <a href="" class="button button-outline-gr">Link</a>
        <p>
          &lt;a 
          <span class="green-l">href=</span><span class="red-l">"#"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline-gr"</span>
          &gt;Link&lt;/a&gt;
        </p>
        
        <button type="button" class="button button-outline-gr">Button</button>
        <p>
          &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-outline-gr"</span>
          &gtButton&lt;/button&gt
        </p>    
      </div>
    </div>
    <hr> 


    <h1>Inputs</h1>
    <div class="row">
      <div class="col">
        <h3>Default input</h3>
        <div class="input-block">
          <label for="" class="input-label">Label</label>          
          <input type="text" class="form-input"> 
          <span class="input-message">Message</span>

          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span>&gt;<br>                    
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        
        </div>
      </div>
      <div class="col">
        <h3>Left icon input</h3>
        <div class="input-block left-icon">
          <label for="" class="input-label">Label</label>
          <input type="text" class="form-input">
          <span class="input-message">Message</span>

          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block left-icon"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span>&gt;<br>                     
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3>Two side icons input</h3>
        <div class="input-block two-icons">
          <label for="" class="input-label">Label</label>          
          <input type="text" class="form-input"> 
          <span class="input-message">Message</span>

          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block two-icons"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span>&gt;<br>                    
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        
        </div>
      </div>
      <div class="col">
        <h3>Right icon input</h3>
        <div class="input-block right-icon">
          <label for="" class="input-label">Label</label>
          <input type="text" class="form-input">
          <span class="input-message">Message</span>
          
          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block right-icon"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span>&gt;<br>                     
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col">
        <h3>Error input</h3>
        <div class="input-block input-error">
          <label for="" class="input-label">Label</label>          
          <input type="text" class="form-input"> 
          <span class="input-message">Message</span>

          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block input-error"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span>&gt;<br>                    
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        
        </div>
      </div>
      <div class="col">
        <h3>Readonly input</h3>
        <div class="input-block input-readonly">
          <label for="" class="input-label">Label</label>
          <input type="text" class="form-input" value="Readonly text" readonly>
          <span class="input-message">Message</span>
          
          <p>
            &lt;div <span class="green-l">class=</span><span class="red-l">"input-block input-readonly"</span>&gt;<br>
            &nbsp;  &lt;label <span class="green-l">for=</span><span class="red-l">"name"</span> <span class="green-l">class=</span><span class="red-l">"input-label"</span>&gt;Label&lt;/label&gt;<br>          
            &nbsp;  &lt;input <span class="green-l">type=</span><span class="red-l">"text"</span> <span class="green-l">class=</span><span class="red-l">"form-input"</span> value="Readonly text" readonly&gt;<br>                     
            &nbsp;  &lt;span <span class="green-l">class=</span><span class="red-l">"input-message"</span>&gtMessage&lt;/span&gt<br>
            &lt;/div&gt;  
          </p>
        </div>
      </div>
    </div>

    <hr>
    <h1>Selects</h1>
    <div class="row pd-b-2">
      <div class="col">
        <h3>Select default</h3>
        <div class="select-block">
          <select name="sources" class="custom-select sources" placeholder="Выбрать...">
            <option value="profile">Option 1</option>
            <option value="word">Option 2</option>
            <option value="hashtag">Option 3</option>
          </select>
          <span class="select-message">Message</span>
        </div>
        
        <p>
          &lt;div class="select-block"&gt; <br>
          &lt;select 
          <span class="green-l">name=</span><span class="red-l">"sources"</span>           
          <span class="green-l">class=</span><span class="red-l">"custom-select sources"</span>
          <span class="green-l">placeholder=</span><span class="red-l">"Выбрать..."</span>&gt; <br>

          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-1"</span>&gt;
          Option 1&lt;/option&gt; <br>
          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-2"</span>&gt;
          Option 2&lt;/option&gt; <br>
          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-3"</span>&gt;
          Option 3&lt;/option&gt; <br>
          &lt;/select> <br>

          &lt;span 
          <span class="green-l">class=</span><span class="red-l">"select-message"</span>&gt;
          Message&lt;/span&gt;
          &lt;/div&gt;
        </p>
      </div>
      <div class="col">
        <h3>Select error</h3>
        <div class="select-block">
          <select name="sources" id="sources" class="custom-select sources error-select" placeholder="Выбрать...">
            <option value="profile">Option 1</option>
            <option value="word">Option 2</option>
            <option value="hashtag">Option 3</option>
          </select>
          <span class="select-message-error">Error message</span>
        </div>

        <p>
          &lt;div class="select-block"&gt; <br>
          &lt;select 
          <span class="green-l">name=</span><span class="red-l">"sources"</span>           
          <span class="green-l">class=</span><span class="red-l">"custom-select sources error-select"</span>
          <span class="green-l">placeholder=</span><span class="red-l">"Выбрать..."</span>&gt; <br>

          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-1"</span>&gt;
          Option 1&lt;/option&gt; <br>
          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-2"</span>&gt;
          Option 2&lt;/option&gt; <br>
          &nbsp; &lt;option 
          <span class="green-l">value=</span><span class="red-l">"option-3"</span>&gt;
          Option 3&lt;/option&gt; <br>
          &lt;/select> <br>

          &lt;span 
          <span class="green-l">class=</span><span class="red-l">select-message-error"</span>&gt;
          Message&lt;/span&gt;
          &lt;/div&gt;
        </p>

      </div>
    </div>

    <hr>

    <h1>Textareas</h1>
    <div class="row">
      <div class="col">
        <h3>Default textarea</h3>
        <div class="ta-block">
          <textarea placeholder="text">

          </textarea>
          <span class="ta-message">Message</span>
        </div>
        <p>
          &lt;div class="ta-block"&gt; <br>
          &nbsp; &lt;textarea 
          <span class="green-l">placeholder=</span><span class="red-l">"text"</span>&gt;  
          &lt;/textarea&gt; <br>
          &nbsp;    &lt;span 
          <span class="green-l">class=</span><span class="red-l">"ta-message"</span>&gt;
          Message&lt;/span&gt; <br>
          &lt;/div&gt;
        </p>
      </div>

      <div class="col">
        <h3>Readonly textarea</h3>
        <div class="ta-block ta-readonly">
          <textarea placeholder="text" readonly>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
          </textarea>
          <span class="ta-message">Message</span>
        </div>

        <p>
          &lt;div class="ta-block readonly"&gt; <br>
          &nbsp; &lt;textarea 
          <span class="green-l">placeholder=</span><span class="red-l">"text"</span> readonly&gt;  
          &lt;/textarea&gt; <br>
          &nbsp;    &lt;span 
          <span class="green-l">class=</span><span class="red-l">"ta-message"</span>&gt;
          Message&lt;/span&gt; <br>
          &lt;/div&gt;
        </p>

      </div>
    </div>

    <hr>

    <h1>Checkboxes & Radio buttons</h1>
    <div class="row">

      <div class="col">
        <h3>Default checkboxes</h3>        
          <label class="checkbox-container display-flex ai-center">Checkbox default
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="checkbox-container display-flex ai-center">Checkbox checked
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          
          <p>
            &lt;label 
            <span class="green-l">class=</span><span class="red-l">"checkbox-container display-flex ai-center"</span>&gt;Checkbox default <br>
            &nbsp; &lt;input <span class="green-l">type=</span><span class="red-l">"checkbox"</span>&gt; <br>
            &nbsp; &lt;span <span class="green-l">class=</span><span class="red-l">"checkmark"</span>&gt;&lt;/span> <br>
            &lt;/label&gt;            
          </p>

          <p>
            &lt;label 
            <span class="green-l">class=</span><span class="red-l">"checkbox-container display-flex ai-center"</span>&gt;Checkbox default <br>
            &nbsp; &lt;input <span class="green-l">type=</span><span class="red-l">"checkbox"</span> 
            <span class="green-l">checked=</span><span class="red-l">"checked"</span>&gt; <br>
            &nbsp; &lt;span <span class="green-l">class=</span><span class="red-l">"checkmark"</span>&gt;&lt;/span> <br>
            &lt;/label&gt;            
          </p>
      </div>
     

      <div class="col">
        <h3>Disabled checkboxes</h3>
        <label class="checkbox-container checkbox-disabled display-flex ai-center">Checkbox disabled
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="checkbox-container checkbox-disabled-checked display-flex ai-center">Checkbox disabled checked
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>

        <p>
          &lt;label 
          <span class="green-l">class=</span><span class="red-l">"checkbox-container checkbox-disabled display-flex ai-center"</span>&gt;Checkbox default
          &nbsp; &lt;input <span class="green-l">type=</span><span class="red-l">"checkbox"</span>&gt; <br>
          &nbsp; &lt;span <span class="green-l">class=</span><span class="red-l">"checkmark"</span>&gt;&lt;/span> <br>
          &lt;/label&gt;            
        </p>

        <p>
          &lt;label 
          <span class="green-l">class=</span><span class="red-l">"checkbox-container checkbox-disabled-checked display-flex ai-center"</span>&gt;Checkbox default
          &nbsp; &lt;input <span class="green-l">type=</span><span class="red-l">"checkbox"</span> 
          <span class="green-l">checked=</span><span class="red-l">"checked"</span>&gt; <br>
          &nbsp; &lt;span <span class="green-l">class=</span><span class="red-l">"checkmark"</span>&gt;&lt;/span> <br>
          &lt;/label&gt;            
        </p>
      </div>    

    </div>

    <hr>

    <div class="row">
      <h1>Modals</h1>
      <div class="col-lg-6 col-md-12">
        <h3>Modal small</h3>

        <div class="mdl-block mdl-small">
          <div class="mdl-header">
            <h3 class="mdl-title">Modal title</h3>
          </div>
          <div class="mdl-content">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="mdl-footer">
            <button type="button" class="button button-default">Accept</button>
            <button type="button" class="button button-gray" >Cancel</button>
          </div>
        </div>

        <p>
          &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-block mdl-small"</span>&gt; <br>
          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-header"</span>&gt; <br>
          &nbsp; &nbsp; &lt;h3 
          <span class="green-l">class=</span><span class="red-l">"mdl-title"</span>>Modal title&lt;/h3&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-content"</span>&gt; <br>
          &nbsp;&nbsp; &lt;p>Lorem ipsum dolor sit amet.&lt;/p&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-footer"</span>&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-default"</span>&gt;Accept&lt;/button&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-gray"</span> &gt;Cancel&lt;/button&gt; <br>
          &nbsp; &lt;/div&gt; <br>
          &lt;/div&gt;
        </p>        
      </div>
      <div class="col-lg-6 col-md-12">
        <h3>Modal medium</h3>

        <div class="mdl-block mdl-medium">
          <div class="mdl-header">
            <h3 class="mdl-title">Modal title</h3>
          </div>
          <div class="mdl-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dictum enim ut ultricies. Integer eu commodo ex.</p>
          </div>
          <div class="mdl-footer">
            <button type="button" class="button button-default">Accept</button>
            <button type="button" class="button button-gray" >Cancel</button>
          </div>
        </div>

        <p>
          &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-block mdl-medium"</span>&gt; <br>
          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-header"</span>&gt; <br>
          &nbsp; &nbsp; &lt;h3 
          <span class="green-l">class=</span><span class="red-l">"mdl-title"</span>>Modal title&lt;/h3&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-content"</span>&gt; <br>
          &nbsp;&nbsp; &lt;p>Lorem ipsum dolor sit amet.&lt;/p&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-footer"</span>&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-default"</span>&gt;Accept&lt;/button&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-gray"</span> &gt;Cancel&lt;/button&gt; <br>
          &nbsp; &lt;/div&gt; <br>
          &lt;/div&gt;
        </p>        
      </div>

      <div class="col-12">
        <h3>Modal large</h3>

        <div class="mdl-block mdl-large">
          <div class="mdl-header">
            <h3 class="mdl-title">Modal title</h3>
          </div>
          <div class="mdl-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dictum enim ut ultricies. Integer eu commodo ex.</p>
          </div>
          <div class="mdl-footer">
            <button type="button" class="button button-default">Accept</button>
            <button type="button" class="button button-gray" >Cancel</button>
          </div>
        </div>

        <p>
          &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-block mdl-large"</span>&gt; <br>
          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-header"</span>&gt; <br>
          &nbsp; &nbsp; &lt;h3 
          <span class="green-l">class=</span><span class="red-l">"mdl-title"</span>>Modal title&lt;/h3&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-content"</span>&gt; <br>
          &nbsp;&nbsp; &lt;p>Lorem ipsum dolor sit amet.&lt;/p&gt; <br>
          &nbsp; &lt;/div&gt; <br>

          &nbsp; &lt;div 
          <span class="green-l">class=</span><span class="red-l">"mdl-footer"</span>&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-default"</span>&gt;Accept&lt;/button&gt; <br>
          &nbsp; &lt;button 
          <span class="green-l">type=</span><span class="red-l">"button"</span> 
          <span class="green-l">class=</span><span class="red-l">"button button-gray"</span> &gt;Cancel&lt;/button&gt; <br>
          &nbsp; &lt;/div&gt; <br>
          &lt;/div&gt;
        </p>        
      </div>
    </div>

  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="scripts.js">    
  </script>
  
</body>
</html>
